# Traveloka-Appium-Testing-Framework

./: .gitignore  LICENSE  README.md  pom.xml  testng.xml
src/main/java/com/testing/: Handler.java  Utility.java
src/main/java/com/testing/constants/: AndroidElementConstants.java  CapabilitiesConstants.java  ConfigConstants.java  Constants.java  ElementConstants.java  WebElementConstants.java
src/main/java/com/testing/logging/: CustomListener.java  Log.java
src/main/java/com/testing/traveloka/constants/: ConfigConstants.java  CoordinateConstants.java  ElementConstants.java  TravelokaAndroidElementConstants.java  TravelokaConfigConstants.java  TravelokaCoordinateConstants.java  TravelokaWebElementConstants.java
src/main/java/com/testing/tutorial/: Flight.java
src/main/resources/com.testing.traveloka.scenario/flights/purchase/: FL_PR (Multithread).xml  flight_purchase_test_cases.xls
src/main/resources/com.testing.traveloka.scenario/flights/search/: FL_SF.xml
src/main/resources/com.testing.traveloka.scenario/flights/search/setSeatClass/: set_seat_class_test_cases.xls
src/main/resources/scenario/flights/purchase/: FL_PR (Multithread).xml  FL_PR.xml  flight_purchase_test_cases.xls
src/main/resources/scenario/flights/search/: FL_SF.xml
src/main/resources/scenario/flights/search/setDestination/: FL_SF_SD.xml
src/main/resources/scenario/flights/search/setOrigin/: FL_SF_SO.xml  set_origin_test_cases.xls
src/main/resources/scenario/flights/search/setSeatClass/: FL_SF_SC.xml
src/test/java/com/testing/traveloka/: Home.java  SetUp.java  SplashScreen.java
src/test/java/com/testing/traveloka/flights/: BookingSummary.java  SearchFlights.java  SelectFlight.java
src/test/java/com/testing/traveloka/flights/fillindetails/: Book.java
src/test/java/com/testing/traveloka/member/: Login.java  Member.java  Register.java
src/test/java/com/testing/traveloka/member/login/: Login.java
src/test/java/com/testing/traveloka/member/register/: Register.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Flight Purchase/: 001 Flight Purchase -_ From Jakarta to Yogyakarta -_ Switch -_ Search -_ Short by Earliest Departure     -_ Print Result -_ Select First Flight.html  001 Flight Purchase -_ From Jakarta to Yogyakarta -_ Switch -_ Search -_ Short by Earliest Departure     -_ Print Result -_ Select First Flight.xml
test-output/Purchase/: 001 Print List of Flights from HLP (Halim, Jakarta) to Yogyakarta.html  001 Print List of Flights from HLP (Halim, Jakarta) to Yogyakarta.xml  002 Print List of Flights from Surabaya to Bali.html  002 Print List of Flights from Surabaya to Bali.xml  Choose Flight.html  Choose Flight.xml  Click Flight from Home.html  Click Flight from Home.xml  Click Flight.html  Click Flight.xml  Group Test.html  Group Test.xml  Print List of Flights from Jakarta to Yogyakarta.html  Print List of Flights from Jakarta to Yogyakarta.xml  Search Flights.html  Search Flights.xml  Set Origin to Yogyakarta.html  Set Origin to Yogyakarta.xml  Skip Splash Screen.html  Skip Splash Screen.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testing.traveloka.Flights.BookingSummary.xml  TEST-com.testing.traveloka.Flights.FillInDetails.Book.xml  TEST-com.testing.traveloka.Flights.SearchFlights.xml  TEST-com.testing.traveloka.Flights.SelectFlight.xml  TEST-com.testing.traveloka.Home.xml  TEST-com.testing.traveloka.SplashScreen.xml  TEST-com.testing.tutorial.GroupTestExample.xml
test-output/old/: index.html
test-output/old/Flight Purchase/: 001 Flight Purchase -_ From Jakarta to Yogyakarta -_ Switch -_ Search -_ Short by Earliest Departure     -_ Print Result -_ Select First Flight.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Purchase/: 002 Print List of Flights from Surabaya to Bali.properties  Choose Flight.properties  Click Flight.properties  Group Test.properties  Print List of Flights from Jakarta to Yogyakarta.properties  Skip Splash Screen.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
